body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto;
    margin: 0%;
}
*{
    font-family: 'Heebo', sans-serif;
}
header a, main a{
    text-decoration: none;
    color: rgb(68, 68, 68);
}
/* -----HEADER----- */
header {
    /* border: 1px solid yellow; */
    display: grid;
    grid-template-columns: 66% 34%;
    margin: 3%;
    margin-left: 5%;
}
/* level 1.1 */
.navbar {
    /* border: 1px solid hotpink; */
    display: grid;
    grid-template-columns: 30% 15% 15% 15% 15% 15%;

}
.signin-try {
    /* border: 1px solid teal; */
    display: grid;
    grid-template-columns: 38% 38%;
    margin-left: 40%;
    column-gap: 10%;
}
.logo, .nav-buttons, .secondary-buttons{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap
}
.logo {
    /* border: 1px solid black; */
    width: 60%;
}

.nav-buttons{
    padding-top: 5%;
    font-size: 1vw;
    font-weight: 400;
    color: rgb(45, 45, 45);
}
.nav-buttons, .secondary-buttons {
    /* border: 1px solid black; */
    width: 100%;
    height: auto;

}
.secondary-buttons{
    /* border: 1px solid black; */
    font-size: 1.2vw;
    font-weight: 500;
}

.sign-in {
    border: .2vw solid rgb(7,80,247);
    border-radius: 10px;
    color: rgb(7,80,247);

}

.try-it {
    border: 1px solid rgb(7,80,247);
    border-radius: 10px;
    background-color: rgb(7,80,247);
    color: white;
}

/* -----MAIN----- */
.banner-page{
    /* border: 1px solid hotpink; */
    display: grid;
    grid-template-columns: 53% 45%;
    column-gap: 6%;
    margin: 2% 4% 1% 8%;
    border-bottom: 1px solid rgb(173, 173, 173);
}

/* level 1.1 */
.about-container{
    /* border: 1px solid green; */
    display: grid;
    grid-template-rows: 45% 13% 8% 7% 7%;
}

.main-writing{
    /* border: 1px solid hotpink; */
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
}

.website-guide-buttons{
    display: grid;
    grid-template-columns: 30% 30%;
    column-gap: 3%;
}

.final-line-container{
    display: grid;
    grid-template-columns: 17% 5% 30% 5% 20%;

}

/* level 1.2 */

.company-motto1, .company-hook, .company-promise, .signup-free, .chat-button, .existing-user-container{
    display: flex;
    justify-content: start;
    align-items: center;
}

.company-motto1{
    /* border: 1px solid rgb(0, 0, 0); */
    font-size: 4.5vw;
    font-weight: 600;
}

.company-hook{
    margin-top: 2%;
    margin-bottom: 3%;
    /* font-size: 3.5em; */
    font-size: 2.45vw;
    font-weight: 500;
}

.company-promise{
    /* font-size: 2em; */
    font-size: 1.45vw;
    font-weight: 600;
    margin-top: 0%;
    color: grey;
    margin-bottom: 3%;
}
.website-guide-buttons{
    margin-bottom: 0%;
}
.chat-button{
    border: .2vw solid rgb(7,80,247);
}

.signup-free, .chat-button{
    justify-content: center;
    font-size: 1.3vw;
    border-radius: 1vw;
    font-weight: 700;
}

.signup-free{
    background-color: rgb(7,80,247);

}

.signup-free a{
    color: white;
}


.chat-button a{
    color: rgb(7,80,247);
}

.existing-user-text, .existing-user-container a{
    font-size: 1.45vw;
    color: rgb(104, 104, 104);
    margin: 0;
}

.final-line-container p{
    /* border: 1px solid grey; */
    display: flex;
    align-items: center;
    font-size: .86vw;

}
.final-line-container :nth-of-type(even){
    font-size: 1.7vw;
    color: rgb(7,80,247);
}

.checkerboard img{
    /* border: 1px solid grey; */
    width: 100%;
    height: auto;
}

/* -----FOOTER----- */
.footer-content{
    background-color: rgb(7,80,247);
    margin-bottom: 0;
    height: 140%;

}
.footer-grid{
    display: grid;
    grid-template-rows: 60% 30% 30%;
}

.get-started-container{
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    margin-left: 35%;
    margin-right: 35%;
}
.footer-final-line-container{
    /* border: 1px solid white; */
    display: grid;
    grid-template-columns: 20% 10% 40% 10% 25%;
    margin-left: 33%;
    margin-right: 33%;
}
.footer-text-container p, .get-started-container p, .footer-final-line-container p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer-text-container p:first-of-type{
    margin-top: 2%;
    font-size: 3vw;
    font-weight: 700;
}

.footer-text-container p:last-of-type{
    font-size: 1.7vw;
    font-weight: 600;
}

.get-started-container p:first-of-type{
    font-size: 1.3vw;
    font-weight: 600;
    border: 1px solid yellowgreen;
    background-color: yellowgreen;
    border-radius: 1vh;
}
.get-started-button{
    color: white;
    text-decoration: none;
}

.get-started-container p:last-of-type{
    font-size: 1.3vw;
    font-weight: 600;
    border: 1px solid white;
    background-color: white;
    border-radius: 1vh;
}

.final-chat-button{
    color: rgb(7,80,247);
    text-decoration: none;
}

.footer-final-line-container p{
    font-size: .8vw;
}
.footer-final-line-container :nth-of-type(even){
    font-size: 2vw;
    color: white;
}

@media only screen and (max-width: 768px) {
    header{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        column-gap: none;
        background-color: rgb(209, 224, 255);
        margin: 0%;
        padding: 3%;
    }
    .navbar{
        grid-template-columns: 100%
    }
    .signin-try{

        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 0%;
        column-gap: 10%;
        margin-top: 5%;
        margin-bottom: 4%;
    }

    .try-it {
        border: 1px solid rgb(7,80,247);
        border-radius: 10px;
        background-color: rgb(7,80,247);
        color: white;
        background:linear-gradient(rgb(150, 182, 255), rgb(7,80,247))
    }

    .sign-in {
        border: .2vw solid rgb(7,80,247);
        border-radius: 10px;
        color: rgb(7,80,247);
        background: linear-gradient(white, rgb(133, 170, 255));
    }
    .secondary-buttons{
        /* border: 1px solid black; */
        font-size: 3vw;
        font-weight: 500;
    }
    .navbar a {
        display: none;
    }
    .banner-page{
        /* border: 1px solid hotpink; */
        display: grid;
        grid-template-columns: 100%;
        column-gap: none;
        margin: 2% 4% 1% 8%;
    }
    .about-container{
        /* border: 1px solid green; */
        padding-top: 5%;
        display: grid;
        grid-template-rows: 60% 14% 10% 10%;
    }
    .company-promise{
        /* font-size: 2em; */
        font-size: 2.2vw;
        font-weight: 600;
        margin-top: 0%;
        color: grey;
        margin-bottom: 3%;
        margin-right: 2%;
    }
    .website-guide-buttons p{
        margin-bottom: 0%;
    }


    .signup-free, .chat-button{
        font-size: 2.5vw;
        border-radius: 1vw;
        font-weight: 700;
    }
    .final-line-container{
        display:none;
    }
}
